{
    "name": "sfmc-sdk",
    "version": "2.0.0",
    "description": "Libarary to simplify SFMC requests with updated dependencies and less overhead",
    "main": "./lib/index.js",
    "scripts": {
        "test": "c8 --reporter=text mocha",
        "lint": "eslint ./lib ./test",
        "lint:fix": "eslint ./lib ./test --fix",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DougMidgley/SFMC-SDK.git"
    },
    "author": "Doug Midgley <douglasmidgley@gmail.com>",
    "license": "BSD-3-Clause",
    "dependencies": {
        "axios": "^1.5.0",
        "fast-xml-parser": "4.4.1",
        "p-limit": "4.0.0"
    },
    "keywords": [
        "fuel",
        "exacttarget",
        "salesforce",
        "marketing",
        "cloud",
        "soap",
        "rest",
        "auth",
        "sdk"
    ],
    "devDependencies": {
        "assert": "2.0.0",
        "axios-mock-adapter": "2.0.0",
        "c8": "10.1.2",
        "chai": "5.1.1",
        "eslint": "9.8.0",
        "eslint-config-prettier": "9.0.0",
        "eslint-plugin-jsdoc": "50.0.0",
        "eslint-plugin-mocha": "10.5.0",
        "eslint-plugin-prettier": "5.2.1",
        "eslint-plugin-unicorn": "55.0.0",
        "husky": "9.1.1",
        "mocha": "10.7.0",
        "prettier-eslint": "16.3.0",
        "sinon": "18.0.0"
    },
    "engines": {
        "npm": ">=9",
        "node": ">=18"
    },
    "type": "module"
}
